VITE_SUPABASE_PROJECT_ID="olzwgallpissgwwvmqhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sendnYWxscGlzc2d3d3ZtcWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjQwMDIsImV4cCI6MjA4MTUwMDAwMn0.O7OfTzYxHRrMVpabuDhrXNlf4uA93Mjp-YPE8WXkPtQ"
VITE_SUPABASE_URL="https://olzwgallpissgwwvmqhe.supabase.co"
